{
  "ConnectionStrings": {
    "FlexTradeDb": "Server=localhost,1433;Database=FlexTrade;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
